﻿.column
{
    float: left;
    width: 50%;
    padding: 0;
    margin: 5px 0;
}

form ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

form li {
    padding: 1px;
    margin: 3px;
}

form input[type="text"] 
{
    width: 100%;
}

#addContact {
    width: 300px;
    float: left;
    width:30%;
}

#contacts { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    float:left;
    width: 70%;
}

#contacts li { 
    margin: 3px 3px 3px 0; 
    padding: 1px; 
    float: left;
    width: 300px;
    text-align: center;
}

#contacts li h1 
{
    padding: 0;
    margin: 0;
}

.removeContact 
{
    padding: 3px;
    text-decoration: none;
}
